.tagline {
	color:@blanc;
	display:inline-block;
	padding:6px;
	border-bottom:@rouge 1px solid;
	background:@noir-transparent;
}

.ligne {
	padding:@grid-gutter-width;
	background:@noir-transparent;
	color:@blanc;
}
.ligne-premiere {
	.ligne;
	margin-bottom:@grid-gutter-width;
}

.bleu { background-color: blue; }
.rouge { background-color: red; }
.vert { background-color: green; }

// Header of pages
.header-page {
	border-bottom:1px solid @noir;
	background-size: cover;
	background-attachment: fixed;
    background-color: #e6e6e6;
    background-position: center top;
    background-repeat: no-repeat;
    display: block;
}
.header-bg-home {
	.header-page;
	//
}
.header-bg-page {
	.header-page;
	//
}




