	.header-site {
		
		padding-top:60px;
    	height: 260px;
    	width: 100%;

	} 

	.page-content {

		.margin-gutter();

		.about {

			.margin-gutter-bottom();

		}

		.marketing {

			.margin-gutter-top();

			.marketing-box {
				text-align:center;
			}

		}

		.picture {

			.margin-gutter-top();

		}

		.push {

			.margin-gutter-top();

		}

	} // .page-content

	.footer {
		
		background:@noir;
		.padding-gutter();

		.pied {
			text-align:center;
			color:@blanc;
		}

	} // footer