// Clearfix
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

//Centered block
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Text cut for excerpt
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Add a margin top of @ gutter-width pixels
.margin-gutter-top() {
	margin-top:@grid-gutter-width;
}
// Add a margin bottom of @ gutter-width pixels
.margin-gutter-bottom() {
	margin-bottom:@grid-gutter-width;
}
// Add margins top and bottom of @ gutter-width pixels
.margin-gutter() {
	margin-top:@grid-gutter-width;
	margin-bottom:@grid-gutter-width;
}

// Add a padding top of @ gutter-width pixels
.padding-gutter-top() {
	padding-top:@grid-gutter-width;
}
// Add a padding bottom of @ gutter-width pixels
.padding-gutter-bottom() {
	padding-bottom:@grid-gutter-width;
}
// Add paddings top and bottom of @ gutter-width pixels
.padding-gutter() {
	padding-top:@grid-gutter-width;
	padding-bottom:@grid-gutter-width;
}

// Show/hide
.show() {
  display: block !important;
}
.hidden() {
  display: none !important;
}