@blanc: #fff;
@noir: #333;
@noir-transparent: rgba(0,0,0,.7);
@noir-translucide: rgba(0,0,0,.1);
@rouge:#ff0000;

//Updating BS gutter width
@grid-gutter-width:40px;

//Updating BS colors
@link-color:@rouge;
@textColor:@noir;
